
alias $Ni "Nia"
alias $Me "Mei"
alias $Ay "Ayame"
alias $Ir "Iris"
alias $St "Story"
alias $Fy "Freya"

alias $Sy "*Story"
alias $Ms "*Mute"
alias $Sh "*Shopkeeper"
alias $Vu "*Voice"
alias $Vl "*Voiceless"

alias $Nt "Nia on the News"

alias $Um "???"
alias $Gm "Girl"

alias $Pa "Popular Girl"
alias $Ga "Girl"
alias $Ua "???"

alias $Pi "Punk"
alias $Gi "Other Girl"
alias $Ui "???"

alias $Us "???"
alias $Th "Truth"

alias $Sf "Selene"
alias $Af "Advisor"
alias $Uf "???"

alias $Kt "Keats"
alias $Ar "Aria"
alias $Ly "Lynn"
alias $Io "Io"
alias $Fl "Fell"
alias $Hv "Helvi"
alias $Ri "Raine"
alias $Tr "Tsuru"

alias $Sc "Suspect"
alias $Cc "Cute Girl"
alias $Da "Death and Summer A"
alias $Db "Death and Summer B"
alias $Dc "Death and Summer C"
alias $Dz "Death and Summer D"
alias $De "Death and Summer E"
alias $Uv "Voice A"
alias $Uw "Voice B"
alias $Ux "Voice C"
alias $Uy "Voice D"
alias $Uz "Voice E"

alias $Ur "???"

alias $Gf "Girl"
alias $Fu "???"
alias $Hf "Her"

alias $Ue "???"
alias $Yr "You"

alias $Mk "Man's voice"

alias $Hu "???"

alias $Uh "???"

alias $Ul "???"

alias $Uu "???"


alias $Fd "Friend"
alias $Ol "Old Lady"

alias $Uo "???"


alias $Li "Lily"
alias $Oy "Ōyagi"
alias $Hs "House"
alias $Tk "Touko"
alias $Hn "Hana"
alias $Wr "Wren"
alias $Mi "Mireille"
alias $Bt "Botany Steve"
alias $Dm "December"
alias $Ap "April"
alias $Aj "J"
alias $Je "Jeremy"
alias $Sr "???"
alias $Re "Her"
alias $Yo "You"

alias $Ut "???"

alias $Ug "???"

alias $Nd "Dad"
alias $Nm "Mom"
alias $Md "Dad"
alias $Mo "Mom"
alias $Ad "Dad"
alias $Am "Mom"
alias $Id "Dad"
alias $Iz "Iris's Dad"
alias $Im "Mom"
alias $Sa "Dad"
alias $Sm "Mom"
alias $Dj "Dad"
alias $Mj "Mom"


alias $Xt "Teacher"
alias $It "Teacher"
alias $Rt "Teacher"

alias $Dt "Detective"
alias $Du "???"

alias $Ca "Caio"
alias $So "Sousuke"
alias $Ka "Kanau"

alias $Tf "Thief"
alias $Ts "Student"
alias $Tu "???"

alias $Ja "Janitor A"
alias $Jb "Janitor B"
alias $Jc "Janitor C"

alias $Hg "Thug"

alias $El "Ellen"
alias $Os "One student"
alias $As "Another Student"
alias $Rp "Reporter"
alias $Bc "Another boy's voice"
alias $Bv "Boy's voice"
alias $Gc "Another girl's voice"
alias $Gv "Girl's voice"
alias $Nc "Newscaster"
alias $Of "Officer"
alias $Rc "Receptionist"
alias $Rs "Beck Student"
alias $By "Boy"
alias $Mg "Manager"
alias $Mv "Movie"
alias $Kv "Boy's voice"
alias $An "Announcer"
alias $Pr "Principal"

alias $Ev "Woman's voice"


alias $Dd "Dad"
alias $Mm "Mom"
alias $Uk "???"
alias $Sd "Student"
alias $Tc "Teacher"
